WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF96A41E">
        <PasswordBox HorizontalAlignment="Left" PasswordChar="$" Margin="255,272,0,0" VerticalAlignment="Top" Width="318" Height="50" x:Name="p" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="255,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318" Height="53" x:Name="log" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Text="Логин" FontSize="25" Margin="170,158,0,0" Height="48" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Пароль" FontSize="25" Margin="154,272,0,0" Height="42" VerticalAlignment="Top"/>
        <Button Margin="293,362,0,0" Click="Button_Click" Content="Вход"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="312,11,0,0" VerticalAlignment="Top" Width="188" Source="/лого.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
