WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid Background="#FF96A41E">
        <TextBox Margin="545,10,72,374"/>
        <TextBox Margin="545,175,72,209"/>
        <TextBox Margin="545,120,72,264"/>
        <TextBox Margin="545,65,72,319"/>
        <PasswordBox Margin="545,230,72,154" />
        <PasswordBox Margin="545,285,72,99" />
        <TextBlock Margin="41,10,602,374" Text="Фамилия" FontSize="30"   HorizontalAlignment="Center"/>
        <TextBlock Margin="90,278,0,106" Text="Павтор пароля" FontSize="30"   HorizontalAlignment="Left"/>
        <TextBlock Margin="90,223,0,161" Text="Пароль" FontSize="30"   HorizontalAlignment="Left"/>
        <TextBlock Margin="90,175,0,209" Text="Пол" FontSize="30"   HorizontalAlignment="Left"/>
        <TextBlock Margin="90,120,0,264" Text="Отчиство" FontSize="30"   HorizontalAlignment="Left"/>
        <TextBlock Margin="90,58,0,326" Text="Имя" FontSize="30"   HorizontalAlignment="Left"/>
        <Grid Margin="267,366,270,10">
            <Button Margin="-1,-2,-1,0" Content="Регистрация" Background="#FF647D25" RenderTransformOrigin="0.5,0.5" FontSize="30">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.378"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
